:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #090f46;
  --color-primary-text: #090f46ad;
  --color-white-bg: #efefef;
  --color-gray: #f7f8fd;
  --color-gray-text: #a9aab7;
  --color-card-bg: #f7f8fd;
  --color-card-bg-light: #f7f8fdeb;
  --color-card-bg-tp: #000000a6;
  --color-nav-selected: #eff0f1;

  /* DARK SCRREEN */
  // --color-white-dark: #000;
  // --color-primary-dark: #fff;
  // --color-white-bg-dark: #131111;
  // --color-gray-dark: #010101;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

.nav {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns:
    1fr 9.8rem repeat(8, minmax(8rem, 1fr))
    1fr;
  background-color: var(--color-gray);
  margin-bottom: 5rem;
  padding-top: 2.2rem;

  &__content {
    grid-column: 2 / 11;
    display: flex;
    align-items: baseline;
  }

  .nav__list {
    display: flex;
  }

  .nav__nav {
    margin-left: 3.4rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-primary);
    padding: 0.9rem 0.7rem 0rem 0.9rem;
    transition: all 0.5s;

    &--selected {
      background-color: var(--color-nav-selected);
      color: var(--color-primary);
    }
  }
}

.container {
  display: grid;
  background-color: var(--color-white-bg);
  grid-template-columns:
    1fr 9.8rem repeat(8, minmax(8rem, 1fr))
    1fr;
}

.sidebar {
  grid-column: 2 / span 3;
  margin-right: 2.9rem;

  &__search-box {
    position: relative;

    input[type="text"] {
      width: 100%;
      height: 5.9rem;
      border-radius: 50px;
      outline: none;
      border: none;
      background-color: var(--color-gray);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 50px;
      padding: 1.5rem 2.3rem;
      font-family: inherit;
      font-size: 2rem;
    }

    label {
      position: absolute;
      width: 1.5rem;
      height: 1.5rem;
      right: 2.2rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .category {
    background-color: var(--color-gray);
    padding: 2.7rem 2.2rem 4.9rem 2.5rem;
    margin-bottom: 3.5rem;
    margin-top: 8.1rem;

    &__list {
    }

    &__item {
      margin-top: 2.2rem;
      padding-bottom: 1.1rem;
      font-size: 1.3rem;
      font-weight: 600;
      border-bottom: 1px solid #dedddd;
      color: var(--color-primary);
    }
  }

  .top-post {
    margin-bottom: 4.4rem;
    background-color: var(--color-gray);
    padding: 0.6rem 4.4rem 2.5rem 2.2rem;

    &__item {
      display: grid;
      grid-template-columns: minmax(2.7rem, min-content) 1fr;
      grid-gap: 1.4rem;
      margin-top: 2rem;
    }

    &__num {
      // margin-right: 2.5rem;
      font-size: 4rem;
      font-weight: 700;
      color: var(--color-primary);
    }

    &__title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--color-primary);
    }

    &__date {
      font-size: 1.3rem;
      font-weight: 500;
      color: #6d6d6d;
    }
  }

  .image {
    &__box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5rem;
    }

    h2 {
      text-transform: uppercase;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &--1 {
      grid-column: 1 / 2;
    }
    &--2 {
      grid-column: 2 / 3;
    }
    &--3 {
      grid-column: 3 / 4;
    }
    &--4 {
      grid-column: 1 / 2;
    }
    &--5 {
      grid-column: 2 / 3;
    }
    &--6 {
      grid-column: 3 / 4;
    }
  }
}

.main {
  grid-column: 5 / 11;
  grid-gap: 1.9rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 3rem;
}

.page-count {
  grid-column: 2 / 11;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &__btn {
    font-size: 2rem;
    background-color: var(--color-gray);
    color: var(--color-primary);
    padding: 0.7rem 0.6rem 0.6rem 1.5rem;
    border: none;
    outline: none;
    transition: all 0.8s;

    &:not(:last-child) {
      margin-right: 1.8rem;
    }

    &--selected {
      background-color: var(--color-primary);
      color: var(--color-gray);
    }
  }
}

.footer {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns:
    1fr 9.8rem repeat(8, minmax(8rem, 1fr))
    1fr;
  background-color: var(--color-white);
  padding: 8.1rem auto 16.1rem 10.1rem;

  &__content {
    grid-column: 2 / 11;
    display: flex;
    padding: 5rem;
    color: var(--color-primary);

    & > * {
      &:not(:last-child) {
        margin-right: 14rem;
      }
    }
  }

  &__logo-box {
    .logo {
      margin-bottom: 6.2rem;
    }
  }

  p {
    font-size: 1.5rem;
  }

  li {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.1rem;
  }

  h2 {
    margin-bottom: 2.8rem;
  }

  &__contact {
    &-icon {
      display: flex;
      margin-top: 1.1rem;

      & > * {
        &:not(:last-child) {
          margin-right: 2rem;
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}
