.logo {
  font-size: 2.4rem !important;
  font-weight: 600;
  margin-right: auto;
  color: var(--color-primary);
}

/*CARD*/

.card {
  display: grid;
  grid-template-rows: 30.9rem 25.7rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  &--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  &--2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &--3 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  &--4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  &--5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &__img-box {
    grid-column: 1 / -1;
    grid-row: 1 / -1;

    &--3 {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    background-color: var(--color-card-bg);
    padding: 0.9rem 5.8rem 6rem 1.7rem;
    position: relative;

    &--3 {
      grid-row: 2 / -1;
      grid-column: 1 / -1;
      background-color: var(--color-card-bg-light);
      z-index: 10;

      & > * {
        max-width: 75%;
      }
    }
  }

  &__detail {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--color-primary);
  }

  &__desc {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-primary);
  }

  &__text {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-primary-text);
    margin-top: 1rem;
  }
}

.play {
  position: absolute;
  width: 10rem;
  height: 10rem;
  border-radius: 100px;
  z-index: 100;
  top: 0;
  left: 50%;
  transform: translate(-50%, -120%);
  background-color: rgba(#fdfbfb, 0.26);

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
